[33mcommit 1da730a8c9979898b262514b20f9459f2a04bf0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jean Moraes <digitaljlsm24@gmail.com>
Date:   Tue Oct 1 23:45:17 2024 -0300

    Sua mensagem descritiva aqui

[33mcommit cf9741244d9d0bc902360798d922a245f67dddcf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jean Moraes <digitaljlsm24@gmail.com>
Date:   Tue Oct 1 23:15:59 2024 -0300

    git commit -m

[33mcommit 8d33e23d1f501b8125d7e9704e0c768f89345d92[m
Author: digitaljlsm24 <digitaljlsm24@gmail.com>
Date:   Mon Sep 30 23:17:50 2024 -0300

    Add files via upload

[33mcommit 5301e6c8272adcefb5d70e5fea2be5c65f2881c4[m
Author: digitaljlsm24 <digitaljlsm24@gmail.com>
Date:   Mon Sep 30 23:16:48 2024 -0300

    Add files via upload

[33mcommit 781faac3b2e8a67a6699b9459c6be3079d400a1b[m
Author: digitaljlsm24 <digitaljlsm24@gmail.com>
Date:   Mon Sep 30 23:14:28 2024 -0300

    Add files via upload

[33mcommit 653f7960b2cf15710f463e944794eed68d2a1f64[m
Author: digitaljlsm24 <digitaljlsm24@gmail.com>
Date:   Mon Sep 30 23:12:20 2024 -0300

    Add files via upload

[33mcommit f10e61dff269c49c74011babbcc077fff230d2a7[m
Author: digitaljlsm24 <digitaljlsm24@gmail.com>
Date:   Mon Sep 30 23:10:41 2024 -0300

    Add files via upload

[33mcommit e313ac5c3c4d1276018ccff1e3d32513a6ab78ff[m
Author: digitaljlsm24 <digitaljlsm24@gmail.com>
Date:   Mon Sep 30 23:08:55 2024 -0300

    Add files via upload

[33mcommit f6ea4e267d23dfab639a1ca1da6ba7703525408c[m
Author: digitaljlsm24 <digitaljlsm24@gmail.com>
Date:   Mon Sep 30 22:58:57 2024 -0300

    Initial commit
